langcode: en
status: true
dependencies: {  }
id: quiz_truefalse
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: quizzes
label: 'Quiz - True False questions'
source:
  plugin: quiz_question_truefalse
  node_type: truefalse
  translations: false
process:
  type:
    plugin: default_value
    default_value: truefalse
  title: title
  status: status
  body:
    plugin: sub_process
    source: body
    process:
      value: value
      format:
        plugin: default_value
        default_value: basic_html
  truefalse_correct: correct_answer
  changed: changed
  feedback: feedback
  max_score: max_score
destination:
  plugin: 'entity:quiz_question'
