langcode: en
status: true
dependencies: {  }
id: quiz_answers
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: quizzes
label: 'Quiz - Answers'
source:
  plugin: quiz_answer_multichoice
  node_type: multichoice
  translations: false
process:
  type:
    plugin: default_value
    default_value: multichoice
  multichoice_answer:
    -
      source: answer
      plugin: sub_process
      process:
        value: value
        format:
          plugin: default_value
          default_value: basic_html
  multichoice_correct: correct
  multichoice_feedback_chosen:
    source: feedback_if_chosen
    plugin: sub_process
    process:
      value: value
      format:
        plugin: default_value
        default_value: basic_html
  multichoice_feedback_not_chosen:
    source: feedback_if_not_chosen
    plugin: sub_process
    process:
      value: value
      format:
        plugin: default_value
        default_value: basic_html
  multichoice_score_chosen: score_if_chosen
  multichoice_score_not_chosen: score_if_not_chosen
destination:
  plugin: 'entity_reference_revisions:paragraph'
  default_bundle: formatted_text
  translations: false
migration_dependencies:
  required:
    - users_migration
  optional: {  }
