langcode: en
status: true
dependencies: {  }
id: quiz_result_options
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: quizzes
label: 'Quiz - Result Options'
source:
  plugin: quiz_result_options
  translations: false
process:
  type:
    plugin: default_value
    default_value: quiz_result_feedback
  quiz_feedback_range/from: option_start
  quiz_feedback_range/to: option_end
  quiz_feedback/value: option_summary
  quiz_feedback/format:
    plugin: default_value
    default_value: full_html
destination:
  plugin: 'entity_reference_revisions:paragraph'
  default_bundle: quiz_result_feedback
  translations: false
migration_dependencies:
  optional: {  }
